# mybatis-plus-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/zxbetter/mybatisplus/autoconfigure/: MybatisPlusAutoConfiguration.java
src/main/java/cn/zxbetter/mybatisplus/entity/: BaseEntity.java  FullBaseEntity.java  IdEntity.java  OperatorEntity.java
src/main/java/cn/zxbetter/mybatisplus/generator/: GeneratorConfiguration.java  MybatisPlusGeneratorHelper.java  PropertyKey.java
src/main/resources/: mybatis-plus-generator.properties
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
