# mybatis generator configuration
# 输出目录，默认项目目录
user.dir=
# 代码的开发者，默认系统用户名
global.author=
# 生成后是否打开目录
global.open=false
# mapper.xml 中是否创建 baseResultMap
global.base_result_map=true
# mapper.xml 中是否创建 baseColumnList
global.base_column_list=true
# 数据库连接信息
db.url=jdbc:mysql://localhost:3306/todo
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
# 模块名
package.module=
# 父包名
package.parent=cn.zxbetter.mybatisplus
# controller 包名
package.controller=api.controller.v1
# service 包名
package.service=
# service 实现类的包名
package.service_impl=
# mapper 接口的包名
package.mapper=infra.mapper
# 实体类的包名
package.entity=domain.entity
# 实体类继承的类
core.super_entity_class=cn.zxbetter.mybatisplus.entity.FullBaseEntity
# 不生成的字段名，多个用逗号隔开
core.super_entity_columns=
# controller 继承的类
core.super_controller_class=
# 要生成代码的表名，多个用逗号隔开
core.tables=task
# 实体类是否使用 lombok 注解
core.entity_lombok_model=true
# 生成代码使用的模板引擎
core.template_engine=freemarker
